### [26\. Remove Duplicates from Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array/)

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Two Pointers](https://leetcode.com/tag/two-pointers/)


Given an integer array `nums` sorted in **non-decreasing order**, remove the duplicates such that each unique element appears only **once**. The **relative order** of the elements should be kept the **same**.

Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the **first part** of the array `nums`. More formally, if there are `k` elements after removing the duplicates, then the first `k` elements of `nums` should hold the final result. It does not matter what you leave beyond the first `k` elements.

Return `k` _after placing the final result in the first_ `k` _slots of_ `nums`.

Do **not** allocate extra space for another array. You must do this by **modifying the input array** with O(1) extra memory.

**Custom Judge:**

The judge will test your solution with the following code:

```
int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length
int k = removeDuplicates(nums); // Calls your implementation
assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```

If all assertions pass, then your solution will be **accepted**.

**Example 1:**

```
Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

**Example 2:**

```
Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

**Constraints:**

*   `0 <= nums.length <= 3 * 10<sup>4</sup>`
*   `-100 <= nums[i] <= 100`
*   `nums` is sorted in **non-decreasing** order.


#### Solution

Language: **Java**

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int fast;
        int slow = 0;
        int length = nums.length;
        if (length == 0) {
            return 0;
        }

        for (fast = 1; fast < length; fast ++) {
            if (nums[fast] != nums[slow]) {
                slow ++;
                nums[slow] = nums[fast];
            }
        }

        return slow + 1;
    }
}
```

Language: **Javscript**

```javascript
var removeDuplicates = function(nums) {
    let slow=0;
    let fast;
    let length=nums.length;
    for (fast=1;fast< length;fast++){
        if (nums[slow]!=nums[fast]){
            slow++;
            nums[slow]=nums[fast];
        }
    }
    return slow+1;
};
```

### [198\. House Robber](https://leetcode.com/problems/house-robber/)

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Dynamic Programming](https://leetcode.com/tag/dynamic-programming/)


You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given an integer array `nums` representing the amount of money of each house, return _the maximum amount of money you can rob tonight **without alerting the police**_.

**Example 1:**

```
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```

**Example 2:**

```
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
```

**Constraints:**

*   `1 <= nums.length <= 100`
*   `0 <= nums[i] <= 400`


#### Solution

Language: **Java**

```java
class Solution {
    public int rob(int[] nums) {
        int length = nums.length;
        if (length == 1) {
            return nums[0];
        }

        int[] ans = new int[length];
        ans[0] = nums[0];
        ans[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < length; i ++) {
            ans[i] = Math.max(nums[i] + ans[i - 2], ans[i - 1]);
        }

        return ans[length - 1];
    }
}
​
​
/*
解题思路：
​
[1] ->  rob(0, 0) =  1
​
[1, 2]  rob(0,1) =  max(rob(1), rob(0, 0))
​
[1, 2, 3]  rob(0, 2) = max(rob(2) + rob(0, 0), rob(0,1))
​
[1, 2, 3, 1]  rob(0, 3) = max(rob(3) + rob(0, 1), rob(0, 2))
​
...
​
[1, 2, 3, 1 ... x] rob(0, n-1) = max(rob(n-1) + rob(0,n-3), rob(0, n-2))
​
*/
```

Language: **javascript**

```javascript
var rob = function(nums) {
    let length=nums.length;
    if (length==1){
        return nums[0];
    }

    // Best rob plan
    let brp=[];
    brp[0] = nums[0];
    brp[1] = Math.max(nums[0],nums[1]);
    for (let i = 2; i<length; i++){
        brp[i]= Math.max(nums[i]+brp[i-2],brp[i-1]);
    }

    return brp[length-1];
};
​
/*
解题思路：
​
[1] ->  rob(0, 0) =  1
​
[1, 2]  rob(0,1) =  max(rob(1), rob(0, 0))
​
[1, 2, 3]  rob(0, 2) = max(rob(2) + rob(0, 0), rob(0,1))
​
[1, 2, 3, 1]  rob(0, 3) = max(rob(3) + rob(0, 1), rob(0, 2))
​
...
​
[1, 2, 3, 1 ... x] rob(0, n-1) = max(rob(n-1) + rob(0,n-3), rob(0, n-2))
​
*/
```
